
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdec:8231:cf99::/48'
	option packet_steering '0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.15.15'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.15.99'
	list dns '223.5.5.5'

config interface 'wan'
	option device 'wan'
	option proto 'pppoe'
	option username 'nbyza67579792'
	option password '123456'
	option ipv6 'auto'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'

